{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "x+PVeO1zFZLxyXKJ/pPutzoiN+t6H4ua1UY8mdTRNG8=", //Secret Key
    "Issuer": "https://localhost:5272", //Authentication Server Domain URL
    "Audience": "http://localhost:4200" //Client Application Domain URL
  }
}
